.rootContainer{
  display: grid;
  grid-template-columns: 30% 70%;
  height: 80vh;
  --tw-bg-opacity: 1;
  background-color: rgb(14 20 26 / var(--tw-bg-opacity));
}
.titleContainer{
  flex-direction: column;
  gap: 20px;
  padding: 10%;
}
.title{
  font-size: 48px;
  color: var(--color-light-100);
  font-family: utopia-std, Times New Roman, Times, serif;
  line-height: 50px;

}
.text{
  color: var(--color-light-100);
  padding-top: 15px;
}
.sliderContainer{
  align-items: center;
  justify-content: center;
}
.slick{
  width: 100%;
  height: 50%;
  display: flex;
}
.slickDotsClass{
  bottom: -120%;
}
.slickDotsClass  li button:before{

  width: 20px;
  height: 4px;
  content: "";
  background-color: #d1691e!important;
}
.itemWrapper{
  width: 100%;
  height: 100%;
  padding: 10px;
  gap: 20px;
  text-align: center;
}
.image{
  width: 100%;
  height: 50vh;
}
@media (max-width: 720px) {
  .rootContainer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 80vh;
  }
  .title{
    line-height: 50px;
    text-align: center;

  }
  .image{
    width: 100%;
    height: 30vh;
  }
  .titleContainer{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
  }
}
